<html>
    <head>
        <title>santhosh</title>
        
        <style>
          
        @media screen and (max-width: 800px) { 
            .main { 
                width: 100%; 
                margin: 0 10%; 
            } 
  
            .flex-item { 
                width: 70px; 
            } 
        } 
            <meta name="google-site-verification" content="n3RiLCxxbAttahxAiPvxW4AzURdmB6HLwOpogYjD32o" />
            body{
               
            }
            
            #head{
             text-align: center;
            font-size: 20px;
            font-weight: bolder; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            color: white; 
        }
        .container1{
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }
        .contact{
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            border: 2px groove rgb(8, 8, 8);
            padding: 20px;  
            max-width: 95%; margin: 0 auto;
        }
        #s_1,time{
            display: flex; 
            align-items: center; 
            justify-content: flex-end;
            font-size: 30px;}
        
        .c3{
            display: flex; 
            align-items: center; 
            justify-content: flex-end;
           }
        #s1,#s2,#s3,#s4,#s5
        {
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            color: transparent; 
            background-clip: text;
            padding: 3px;
            margin: 2px;
            border-width:1px;
            border-style:solid;
            position: relative;
            border-color: pink;
            border-radius:0px 15px 0px 15px;
        }
        #eseva{
           
            display: flex; 
            align-items: center; 
            justify-content: left;  
            font-size: 30px;
        }
        .c1,.c3{
           
            display: flex; 
            align-items: center; 
            justify-content: left;  
            font-size: 30px;
        }
        .column 
        {
            float: left;
            width: 22.8%;
            
            margin: 10px;
            height: 100px;
            background-color: #1e85c9
        }
      
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        .column1 
        {
            float: left;
            width: 22.8%;
            
            margin: 0px 10px 10px 10px;
            height: 30px;
            background-color: #1e85c9
        }

      
        .row1:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        #bx1
        {
            background-color: #f7ea77;
            
        }
        #bx2
        {
            background-color: #f498f8;
        }
        #bx3
        {
            background-color: #bcfa96;
        }
        #bx4
        {
            background-color: #94acf4;
        }
        #bxx1
        {
            background-color: #cdba0f;
        }
        #bxx1,#bxx2,#bxx3,#bxx4
        {
            padding-top: 7px;
            text-align: center;
            color: whitesmoke;
        }
       
        #bxx2
        {
            background-color: #bd34c1;
        }
        #bxx3
        {
            background-color: #4c961e;
        }
        #bxx4
        {
            background-color: #2848a8;
        }

        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(252, 251, 251);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(106, 67, 247);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(252, 112, 112);
  background-color: transparent;
  text-decoration: underline;
}
.doc{
    font-family: cursive;
    font-size: 20px;
    padding-top: 13px;
    text-align: center;
    color: rgb(13, 13, 13);
}
.map {
     padding-bottom: 50%;
     margin-left: 15%;
     position: relative;
     border: black;
}

.map iframe {
     height: 80%;
     width: 80%;
     left: 0;
     top: 0;
     position: absolute;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

            </style>
    </head>
    <body>
        
        <div id="head"><h1>SANTHOSH BROWSING CENTRE</h1></div>
        
        <div class="container1">
            <div id="eseva" ><img src="https://www.e-seva.in/assets/img/logos/e-Seva-01.png" alt="e-seva" width="200px" height="100px"></div>
            <div id="s_1">
                <div id="s1" class="dropdown">
                    <span>Working Hours</span>
                    <div class="dropdown-content"  style="color: #000000;font-size: large;">
                    <p>Mon - Sat : 9.30am -&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 9.00pm</p>
                    <p>Sunday: Holiday</p>
                    </div>
                  </div>
                        &nbsp;&nbsp;
                <a href="#ser" id="s2"> Service</a>&nbsp;&nbsp;
                <a href="#cont" id="s3"> Contact</a>&nbsp;&nbsp;
                <a href="#loc" id="s4"> Location</a>&nbsp;&nbsp;
            </div>
        </div>
        <h1 id="ser" style="font-family: cursive;font-size: 45px; text-align: center;background: linear-gradient(to bottom, #b4a6f7, 
        #9768ef, #2c1e72, #2b0e45); color: transparent; background-clip: text;   ">Services</h1>
        </div>
        <div id="h3" style="font-family: cursive;font-size: 30px;text-align: center;margin-bottom :5px; color: rgb(68, 67, 67);background: linear-gradient(to bottom, #f08e17, 
         #bc7a16); color: transparent; background-clip: text;"> E-Aadhar, Voter ID and Lamination </div>
        <div id="h2" style="font-family: cursive;font-size: 30px;text-align: center;margin-bottom:5px; color: rgb(18, 3, 3);color: #2c1e72; "> Color Print and Xerox, Laser Print and Xerox, Spiral Binding </div>
         <div id="h1" style="font-family: cursive;font-size: 30px;text-align: center;margin-bottom:3dvb;color: rgb(90, 89, 89);background: linear-gradient(to bottom, #ed40c8, 
          #4b152b); color: transparent; background-clip: text;">TNPSC, SSC, UPSC, MRB & ALL ONLINE APPLICATION </div>

        <div class="row">
            <div class="column" id="bx1"><p class="doc">EB Bill</p></div>
            <div class="column" id="bx2"><p class="doc">PAN Card</p></div>
            <div class="column" id="bx3"><p class="doc">Passpport</p></div>
            <div class="column" id="bx4"><p class="doc">Patta</p></div>
        </div>
        

        <div class="row1" >
            <div class="column1" id="bxx1"><a href="F:\santhosh1.html">Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx2"><a onclick=>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx3"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx4"><a>Documents Required &nbsp &#8594</a></div>
        </div>
        <br>

        <div class="row">
            
            <div class="column" id="bx2"><p class="doc">FMB</p></div>
            <div class="column" id="bx3"><p class="doc">A-register</p></div>
            <div class="column" id="bx4"><p class="doc">EC</p></div>
            <div class="column" id="bx1"><p class="doc">Document Copy</p></div>
        </div>
        
        <div class="row1" >
            <div class="column1" id="bxx2"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx3"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx4"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx1"><a>Documents Required &nbsp &#8594</a></div>
        </div>
        
            
        
        <br>

        <div class="row">
            <div class="column" id="bx3"><p class="doc">MSME-Certificate</p></div>
            <div class="column" id="bx4"><p class="doc">Voter ID</p></div>

            <div class="column" id="bx1"><p class="doc">Income Certificate</p></div>
            
            <div class="column" id="bx2"><p class="doc">Community Certificate</p></div>
        </div>
        

        <div class="row1" >
            <div class="column1" id="bxx3"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx4"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx1"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx2"><a>Documents Required &nbsp &#8594</a></div>
        </div>
        <br>
        <div class="row">
            <div class="column" id="bx4"><p class="doc">OBC Certificate</p></div>
            
            <div class="column" id="bx1"><p class="doc">Nativity Certificate</p></div>
            
            <div class="column" id="bx2"><p class="doc">First Graduate Certicicate</p></div>
            <div class="column" id="bx3"><p class="doc">All Govt.Certificate</p></div>
        </div>
        

        <div class="row1" >
            <div class="column1" id="bxx4"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx1"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx2"><a>Documents Required &nbsp &#8594</a></div>
            <div class="column1" id="bxx3"><a>Documents Required &nbsp &#8594</a></div>
        </div>
        <br>

        <h1 id="loc" style="font-family: cursive;font-size: 45px; text-align: center;   background: linear-gradient(to bottom, #f53ab0, 
        #fa66c1, #d32d83, #651735); color: transparent; background-clip: text;">Location</h1>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1535.6315420139974!2d77.75819110812263!3d10.16315742949257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b074f0001276e95%3A0xca420aafdc8302eb!2sSANTHOSH%20BROWSING%20CENTRE!5e0!3m2!1sen!2sin!4v1722147505755!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
        <h1 id="cont" style="font-family: cursive;;font-size: 45px; text-align: center;   background: linear-gradient(to bottom, #000000, 
        #b45d5d, #edb7b7, #700606); color: transparent; background-clip: text;">contact us</h1>
        <div class="contact" style="background-color: white; padding-top: 0%;">
            <br>
           <div><h2  class="c1"style="color: black;">Phone: 8124257671</h2>
            
            <h2  class="c3" style="color: black;">Email: btlsanthosh@gmail.com</h2></div> 
            <br>
            <div class="c2"><img src="santhosh.png" alt="SANTHOSH BROWSING CENTRE"></div>
        </div>
        <br><br>
        <h2 style="font-family: cursive; background-color: #efdeb7;text-align: center; padding: 2%;">&#x1F395 &nbsp Your one-stop destination for all document applications  &nbsp &#x1F395</h2>
    </body>

</html>
